{
  "name": "js-wars",
  "version": "1.0.0",
  "description": "online advance wars written in javascript, html and css",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": {
    "name": "Marcus Ruddick",
    "email": "ruddickmg@gmail.com",
    "url": "http://jswars-jswars.rhcloud.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruddickmg/js-wars"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "primus": "*",
    "async": "~1.0.0",
    "express": "4.12.x",
    "winston": "git://github.com/flatiron/winston#master",
    "plates": "https://github.com/flatiron/plates/tarball/master"
  },
  "devDependencies": {
    "vows": "^0.7.0",
    "assume": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
    "pre-commit": "*"
  },  
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
